DEBUG=True
SECRET_KEY=True

CLIENT_ID=True
DJANGO_SETTINGS_MODULE=True
ENV_ACTIVATE=True

#ENV_ACTIVATETrue

PIPENV_VENV_IN_PROJECT=True

# Database
DB_ENGINE=True
DB_NAME=True
DB_USER=True
DB_PASS=True
DB_HOST=True

# smtp
EMAIL_HOST_USER=True
EMAIL_HOST_PASSWORD=True

# linked in client id

CLIENT_SECRET=True