version: '3.8'

services:
  web:
    environment:
      - DEBUG=${STAGE_DEBUG}
      - SECRET_KEY=${STAGE_SECRET_KEY}
      - CLIENT_ID=${STAGE_CLIENT_ID}
      - DJANGO_SETTINGS_MODULE=${STAGE_DJANGO_SETTINGS_MODULE}
      - ENV_ACTIVATE=${STAGE_ENV_ACTIVATE}
      - PIPENV_VENV_IN_PROJECT=${STAGE_PIPENV_VENV_IN_PROJECT}
      - DB_ENGINE=${STAGE_DB_ENGINE}
      - DB_NAME=${STAGE_DB_NAME}
      - DB_USER=${STAGE_DB_USER}
      - DB_PASS=${STAGE_DB_PASS}
      - DB_HOST=${STAGE_DB_HOST}
      - EMAIL_HOST_USER=${STAGE_EMAIL_HOST_USER}
      - EMAIL_HOST_PASSWORD=${STAGE_EMAIL_HOST_PASSWORD}
      - CLIENT_SECRET=${STAGE_CLIENT_SECRET}